<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div>
    <select id="drivers">
        <option value="max_verstappen">max_verstappen</option>
        <option value="daniel_ricciardo">daniel_ricciardo</option>
        <option value="lando_norris">lando_norris</option>
        <option value="sebastian_vettel">sebastian_vettel</option>
        <option value="nicolas_latifi">nicolas_latifi</option>
        <option value="pierre_gasly">pierre_gasly</option>
        <option value="sergio_perez">sergio_perez</option>
        <option value="fernando_alonso">fernando_alonso</option>
        <option value="charles_leclerc">charles_leclerc</option>
        <option value="lance_stroll">lance_stroll</option>
        <option value="kevin_magnussen">kevin_magnussen</option>
        <option value="yuki_tsunoda">yuki_tsunoda</option>
        <option value="alex_albon">alex_albon</option>
        <option value="lance_stroll">lance_stroll</option>
        <option value="zhou_guanyu">zhou_guanyu</option>
        <option value="esteban_ocon">esteban_ocon</option>
        <option value="lewis_hamilton">lewis_hamilton</option>
        <option value="mick_schumacher">mick_schumacher</option>
        <option value="carlos_sainz">carlos_sainz</option>
        <option value="george_russell">george_russell</option>
        <option value="valtteri_bottas">valtteri_bottas</option>
    </select>
</div>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Word clouds are used to visualize how often each word in a
        text occurs. This example uses an excerpt from the popular
        "Lorem Ipsum" text. Words that appear often will appear
        larger.
    </p>
</figure>
</body>
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

</style>
<script>


  const run = function (driver_name) {

    $.ajax({
      url: 'https://91he7nbcad.execute-api.eu-central-1.amazonaws.com/default/f1?' + "driver_name=" + driver_name,
      headers: {
        'Content-Type': 'application/json'
      },
      type: "GET",
      dataType: "json",

      success: function (result) {
        // console.log(result);
        render(result);
      },
      error: function () {
        console.log("error");
      }
    });



  };


  const render = function (text) {
    let lastsamurai = [];
    let words = text.split(/[,\. ]+/g);
    console.log(words);
    


    // lines = text.split(/[,\. ]+/g),
    //   data = lines.reduce((arr, word) => {
    //     let obj = Highcharts.find(arr, obj => obj.name === word);
    //     if (obj) {
    //       obj.weight += 1;
    //     } else {
    //       obj = {
    //         name: word,
    //         weight: 1
    //       };
    //       arr.push(obj);
    //     }
    //     return arr;
    // //   }, []);
    // [
    //   {"name":"hasan",
    //     "weight":0}
    // ]
    //
    // ["hsan","max"]

    // console.log(data);

    function countRepeatedWords(words) {

      let wordMap = {};

      for (let i = 0; i < words.length; i++) {
        let currentWordCount = wordMap[words[i]];
        let count = currentWordCount ? currentWordCount : 0;
        wordMap[words[i]] = count + 1;
      }
      return wordMap;
    }

   let  map_data = countRepeatedWords(words);

    let new_data = [];


    for (const [key, value] of Object.entries(map_data)) {
      if (value > 10) {
        // if (!Number.isInteger(parseInt(key))) {
        //   console.log(parseInt(key));
          
          new_data.push({"name":key,"weight":value});
        // }

      }


    }
    console.log(new_data);


    Highcharts.chart('container', {
      accessibility: {
        screenReaderSection: {
          beforeChartFormat: '<h5>{chartTitle}</h5>' +
            '<div>{chartSubtitle}</div>' +
            '<div>{chartLongdesc}</div>' +
            '<div>{viewTableButton}</div>'
        }
      },
      series: [{
        type: 'wordcloud',
        data:new_data,
        name: 'Occurrences'
      }],
      title: {
        text: 'Wordcloud of Lorem Ipsum'
      }
    });


  };


  const trig_selectbox = function () {

    $("#drivers").on('change',function () {
      let driver_name = $("#drivers option:selected").val();
      console.log(driver_name);
      run(driver_name);
      
    });

  };







  $(document).ready(function() {
    // run();
    trig_selectbox();
  })


</script>

</html>






